spring.datasource.url = jdbc:mysql://localhost:3306/project_1
spring.datasource.username = root
spring.datasource.password = 
server.port = 8020
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB